# pvm

./: .gitignore  README  pom.xml
pvm-api/: pom.xml
pvm-api/src/main/java/com/ehxnv/pvm/api/: Process.java  ProcessInstance.java  ProcessMetadata.java  ProcessVirtualMachine.java
pvm-api/src/main/java/com/ehxnv/pvm/api/data/: BooleanData.java  Data.java  DataDefinition.java  DataFactory.java  DataModel.java  DataType.java  DecimalData.java  IntegerData.java  InvalidValueException.java  StringData.java
pvm-api/src/main/java/com/ehxnv/pvm/api/data/io/: DataIOException.java  DataReader.java  DataStructureException.java  DataWriter.java
pvm-api/src/main/java/com/ehxnv/pvm/api/execution/: ExecutionEnv.java  NodeHandler.java  ProcessExecutionException.java  ProcessExecutor.java
pvm-api/src/main/java/com/ehxnv/pvm/api/graph/: EndNode.java  ExecutableNode.java  JunctionNode.java  MultiNavigableNode.java  Navigable.java  Node.java  ProcessNode.java  SingleNavigableNode.java  StartNode.java
pvm-api/src/main/java/com/ehxnv/pvm/api/io/: ProcessDataModelException.java  ProcessIOException.java  ProcessReader.java  ProcessStructureException.java
pvm-api/src/main/java/com/ehxnv/pvm/api/util/: ValidationUtil.java
pvm-api/src/test/java/com/ehxnv/pvm/api/: ProcessMetadataTest.java
pvm-api/src/test/java/com/ehxnv/pvm/api/data/: BooleanDataTest.java  DataDefinitionTest.java  DataFactoryTest.java  DataModelTest.java  DecimalDataTest.java  IntegerDataTest.java  StringDataTest.java
pvm-api/src/test/java/com/ehxnv/pvm/api/util/: ValidationUtilTest.java
pvm-connector-api/: pom.xml
pvm-connector-http/: pom.xml
pvm-core/: pom.xml
pvm-core/src/main/java/com/ehxnv/pvm/: AbstractProcessVirtualMachine.java  BasicProcessInstance.java  BasicProcessVirtualMachine.java  Configuration.java  Process.java  ProcessInstance.java  ProcessVirtualMachine.java  ProcessVirtualMachineFactory.java
pvm-core/src/main/java/com/ehxnv/pvm/data/: BooleanData.java  Data.java  DataDefinition.java  DataFactory.java  DataType.java  DecimalData.java  InvalidValueException.java
pvm-core/src/main/java/com/ehxnv/pvm/data/io/: DataReaderFactory.java  DataWriterFactory.java
pvm-core/src/main/java/com/ehxnv/pvm/data/io/json/: JSONDataReader.java  JSONDataWriter.java
pvm-core/src/main/java/com/ehxnv/pvm/execution/: AbstractProcessExecutor.java  ProcessExecutionException.java  ProcessExecutorFactory.java
pvm-core/src/main/java/com/ehxnv/pvm/execution/js/: JavaScriptExecutionEnv.java  JavaScriptNodeHandler.java  JavaScriptProcessExecutor.java
pvm-core/src/main/java/com/ehxnv/pvm/graph/: AbstractEndNode.java  AbstractJunctionNode.java  AbstractNode.java  AbstractProcessNode.java  AbstractSingleNavigableNode.java  AbstractStartNode.java  EndNode.java  MultiNavigableNode.java  Node.java  StartNode.java
pvm-core/src/main/java/com/ehxnv/pvm/io/: ProcessIOException.java  ProcessReaderFactory.java
pvm-core/src/main/java/com/ehxnv/pvm/io/json/: JSONEndNode.java  JSONJunctionNode.java  JSONProcess.java  JSONProcessDataModelPopulator.java  JSONProcessDefinitionPopulator.java  JSONProcessLogicPopulator.java  JSONProcessNode.java  JSONProcessReader.java  JSONStartNode.java
pvm-core/src/main/java/com/ehxnv/pvm/util/: ClassBuilder.java  ProcessMetadataHelper.java  ValidationUtil.java
pvm-core/src/test/java/com/ehxnv/pvm/: BasicProcessInstanceTest.java  BasicProcessVirtualMachineTest.java  ProcessMetadataTest.java  ProcessVirtualMachineFactoryTest.java
pvm-core/src/test/java/com/ehxnv/pvm/data/: DataDefinitionTest.java  DataFactoryTest.java  DataModelTest.java  DecimalDataTest.java  StringDataTest.java
pvm-core/src/test/java/com/ehxnv/pvm/data/io/: DataReaderFactoryTest.java  DataWriterFactoryTest.java
pvm-core/src/test/java/com/ehxnv/pvm/data/io/json/: JSONDataReaderTest.java  JSONDataWriterTest.java
pvm-core/src/test/java/com/ehxnv/pvm/execution/: ProcessExecutorFactoryTest.java
pvm-core/src/test/java/com/ehxnv/pvm/execution/js/: JavaScriptExecutionEnvTest.java  JavaScriptNodeHandlerTest.java  JavaScriptProcessExecutorTest.java
pvm-core/src/test/java/com/ehxnv/pvm/graph/: AbstractNodeTest.java  AbstractSingleNavigableNodeTest.java
pvm-core/src/test/java/com/ehxnv/pvm/io/: ProcessReaderFactoryTest.java
pvm-core/src/test/java/com/ehxnv/pvm/io/json/: JSONProcessDataModelPopulatorTest.java  JSONProcessDefinitionPopulatorTest.java  JSONProcessLogicPopulatorTest.java
pvm-core/src/test/java/com/ehxnv/pvm/util/: ClassBuilderTest.java  ProcessMetadataHelperTest.java
pvm-core/src/test/resources/com/ehxnv/pvm/io/json/: definition_basic.json
pvm-deployer-api/: pom.xml
pvm-deployer-file/: pom.xml
pvm-deployer-file/src/test/resources/: logback-test.xml
pvm-parent/: pom.xml
pvm-repository/: pom.xml
pvm-repository-api/: pom.xml
pvm-repository-db/: pom.xml
pvm-repository-service/: pom.xml
pvm-repository-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
pvm-server/: pom.xml
pvm-server/src/main/assembly/: assembly.xml
pvm-server/src/main/assembly/conf/: logback.xml
pvm-server/src/main/java/com/ehxnv/pvm/server/: Server.java
src/main/java/com/ehxnv/pvm/: AbstractProcessVirtualMachine.java  BasicProcessInstance.java  BasicProcessVirtualMachine.java  Configuration.java  ProcessMetadata.java  ProcessVirtualMachineFactory.java
src/main/java/com/ehxnv/pvm/data/: DataModel.java  IntegerData.java  StringData.java
src/main/java/com/ehxnv/pvm/execution/: AbstractProcessExecutor.java  ExecutionEnv.java  NodeHandler.java  ProcessExecutor.java  ProcessExecutorFactory.java
src/main/java/com/ehxnv/pvm/graph/: AbstractEndNode.java  AbstractJunctionNode.java  AbstractNode.java  AbstractProcessNode.java  AbstractSingleNavigableNode.java  AbstractStartNode.java  ExecutableNode.java  JunctionNode.java  Navigable.java  ProcessNode.java  SingleNavigableNode.java
src/main/java/com/ehxnv/pvm/io/: ProcessDataModelException.java  ProcessReader.java  (+2 more)
src/test/java/com/ehxnv/pvm/: BasicProcessInstanceTest.java  BasicProcessVirtualMachineTest.java  ProcessVirtualMachineFactoryTest.java
(+50 files in other folders)
