<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ehxnv</groupId>
    <artifactId>pvm-aggregator</artifactId>
    <name>pvm-aggregator</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>pvm-parent</module>
        <module>pvm-api</module>
        <module>pvm-core</module>
        <module>pvm-repository-api</module>
        <module>pvm-repository-db</module>
        <module>pvm-connector-api</module>
        <module>pvm-connector-http</module>
        <module>pvm-deployer-api</module>
        <module>pvm-deployer-file</module>
  </modules>
</project>
